class Solution {
public:
    int minCoin(vector<int>& coins, int amount, vector<int>& dp) {
        if (amount == 0) {
            return 0;
        }
        if (amount < 0) {
            return INT_MAX;
        }
        if (dp[amount] != -1) {
            return dp[amount];
        }
        
        int res = INT_MAX;
        for (int i = 0; i < coins.size(); i++) {
            int ans = minCoin(coins, amount - coins[i], dp);
            if (ans != INT_MAX) {
                res = min(res, ans + 1);
            }
        }
        
        dp[amount] = res;
        return res;
    }

    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount + 1, -1);
        int ans = minCoin(coins, amount, dp);
        return (ans == INT_MAX) ? -1 : ans;
    }
};
