class Solution {
public:

    int coinChange(vector<int>& coins, int amount) {
        int ans;
          int res=INT_MAX;
          
      
    
        if(amount==0)
        return 0;
           if(amount < 0) {
            return res;
        }
       
        for(int i=0;i<coins.size();i++){
             if(coins.size()==1 && amount%coins[i]!=0)
       return -1;
            if(amount>=coins[i]){
                 ans=coinChange(coins,amount-coins[i]);
            }
            
            
        }
         if(ans!=INT_MAX && ans+1<res)
             res=1+ans;
          
      
        return res;
    }
};
/* IT WILL GIVE TLE */
