class Solution {
public:
    int countSquares(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
      
      vector<vector<int>>t(n, vector<int> (m, 0));
       int ans=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
            if(i == 0 || j == 0) t[i][j] = matrix[i][j];
                else
                {  if(matrix[i][j] == 0) t[i][j] = 0;
                   
                   else
                    t[i][j]=1+min(t[i-1][j],min(t[i][j-1],t[i-1][j-1]));}
                ans=ans+t[i][j];
                
            }
        }
   return ans;
    }
};
