class Solution {
public:
    int numDecodings(string s) {
        int n=s.size();
        vector<int>f1(3);
        f1[n%3]=1;
        f1[(n-1)%3]=(s[n-1]>='1' && s[n-1]<='9');
        for(int i=n-2;i>=0;i--){
            f1[i%3]=0;
            if(s[i]>='1' && s[i]<='9')
            f1[i%3]+=f1[(i+1)%3];
            if(s[i]!='0'){
                int val=10*(s[i]-'0')+(s[i+1]-'0');
                if(val>=10 && val<=26)
                f1[i%3]+=f1[(i+2)%3];
        }
        }
        return f1[0%3];
    }
};
