class Solution {
public:
int edit(string word1, string word2,int m,int n,vector<vector<int>> t){
     if(m==0){
            return n;
        }
        if(n==0)
        return m;

     for(int i=1;i<=m;i++){
        t[i][0]=i;
     }
     for(int j=1;j<=n;j++){
        t[0][j]=j;
     }
        
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                if(word1[i-1]==word2[j-1])
         t[i][j]=t[i-1][j-1];
        else
        t[i][j]=1+min(t[i-1][j],(min(t[i][j-1],t[i-1][j-1])));
           
            }
        }
        return t[m][n];
       
        
}
    int minDistance(string word1, string word2) {
       int m=word1.size();
        int n=word2.size();
         vector<vector<int>> t(m + 1, vector<int>(n + 1));
  int ans=edit(word1,word2,m,n,t);
  return ans;
    }
};
