class Solution {
public:
    int rob(vector<int>& nums) {
        int n=nums.size();
       int t[n+1];
       t[0]=nums[0];
       if(n==1)
       return nums[0];
       if(n==2)
       return max(nums[0],nums[1]);
            t[1]=nums[1];
            t[2]=nums[2]+t[0];
       if(n==3)
        {
            return max(nums[1],t[2]);
          
        }
             for(int i=3;i<nums.size();i++){
            t[i]=nums[i]+max(t[i-2],t[i-3]);
        }
        return max(t[n-1],t[n-2]);
    }
};
