class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        if(matrix.empty())
          return 0;
        int m=matrix.size();
        int n=matrix[0].size();
        int maxele=0;
        int v[m+1][n+1];
        for(int i=0;i<m;i++){
          for(int j=0;j<n;j++){
           if (!i || !j || matrix[i][j] == '0') {
                    v[i][j] = matrix[i][j] - '0';
          
           }

       else{
           v[i][j]= min(min(v[i][j-1],v[i-1][j-1]),v[i-1][j])+1;
        }
           maxele=max(maxele,v[i][j]);
        
}
         
          }
         
return maxele*maxele;
    }
};
