class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
       int  t[n+1][m+1];
       t[0][0]=grid[0][0];
       
       for(int i=0; i<n; i++){
        if(i!=0){
            t[i][0] = grid[i][0] + t[i-1][0];
        }
    }
    for(int i=0; i<m; i++){
        if(i!=0){
            t[0][i] = grid[0][i] + t[0][i-1];
        }
    }
       for(int i=1;i<n;i++){
        for(int j=1;j<m;j++){
         t[i][j]=min(t[i][j-1],t[i-1][j])+grid[i][j];

        }
       }
       return t[n-1][m-1];
    }
};
